int ambientData[3][5]={ 
  {22,25,23,21,24},
  {45,38,42,40,37},
  {400,380,420,410,390}
};

int totalLocais =3;
int totalLeituras =5;
int somaTemperaturas =0;

void setup(){
  Serial.begin(9600);
  for(int i = 0; i < totalLocais; i++) {
    for(int j = 0; j < totalLeituras; j++) {
      if(i == 0){
        somaTemperaturas += ambientData[i][j];
}
}
}
  float mediaTemperaturas=(float)somaTemperaturas/(totalLeituras);
  Serial.print("Média de temperatura: ");
  Serial.println(mediaTemperaturas);
}

void loop(){
}


